PIXEL GOLF v18 by Prochy

Win 64bit only
download and run application.windows64/Golf18b.exe
or launch from Processing IDE
Created with processing.org

Controls:
Arrow keys - ball movement (debug only)
Scroll up/down - club choice
How to hit the ball:
- LMB to start aiming (RMB anytime to go back)
- aim with mouse
- LMB to lock aim
- bar shows power, LMB to hit

ENJOY!
